================================================================================
            دليل الاستخدام المبسط لنظام WriteLens
            Adaptive Blended Assessment System
            -----------------------------------------------
            معد خصيصاً للأستاذة المشرفة
================================================================================


ما هو هذا النظام؟
-----------------
WriteLens هو نظام تحليل ذكي للكتابة الأكاديمية.
يأخذ ملف Excel المصدَّر من Moodle ويحوّله إلى تقرير تفصيلي
يعرض تطور الطالب/ة في الكتابة: من أول مسودة إلى آخر نسخة.

الهدف: مساعدة الأستاذة في اتخاذ قرارات بيداغوجية مبنية على أدلة حقيقية.
النظام لا يعطي درجات نهائية ولا يرسل ملاحظات للطلبة تلقائياً.
القرار النهائي دائماً في يد الأستاذة.


================================================================================
                     كيف تشغّلين النظام؟
================================================================================

الخطوة 1: تشغيل البرنامج
-------------------------
1. افتحي مجلد المشروع على الكمبيوتر
2. افتحي Terminal (موجه الأوامر)
3. شغّلي الواجهة الأمامية:
   cd frontend
   npm run dev
4. شغّلي الخادم الخلفي (في terminal آخر):
   cd backend
   node server.js
5. افتحي المتصفح على الرابط: http://localhost:5173


الخطوة 2: تسجيل الدخول
-----------------------
- اكتبي أي بريد إلكتروني (مثل: dr.fatima@univ.edu)
- اكتبي أي كلمة مرور (مثل: 123456)
- اضغطي "Enter Research Workspace"
ملاحظة: النظام لا يتحقق من كلمة المرور لأنه نظام بحثي.


الخطوة 3: استيراد ملف الطالب/ة
-------------------------------
- اضغطي "Import workbooks" من لوحة التحكم
- اختاري ملف Excel (مثل: lahmarabbou_asmaa_FULL_ENGLISH.xlsx)
- النظام سيقرأ الملف ويستخرج كل البيانات تلقائياً


الخطوة 4: استكشاف لوحة التحكم (Dashboard)
------------------------------------------
بعد الاستيراد، ستظهر لوحة التحكم وفيها:
- اسم الطالب/ة والمادة والأستاذة
- عدد المهام المقدمة والملاحظات
- مؤشرات رئيسية (عدد الكلمات، المراجعات، طلب المساعدة...)
- أحداث الحالة الأخيرة (آخر ما فعله الطالب)


================================================================================
              المحطات الـ 12 (Pipeline Stations)
================================================================================

النظام مقسّم إلى 12 محطة تحليلية. كل محطة تعرض جانباً مختلفاً:

المحطة 01 — سياق مهمة الكتابة
   ماذا تعرض: معايير التقييم (Rubric) + آخر نص كتبه الطالب
   + عدد المهام المقدمة + أول وصول للمهمة
   كيف تقرأينها: هل الطالب/ة اطلع/ت على المعايير قبل الكتابة؟

المحطة 02 — تجميع البيانات
   ماذا تعرض: سجلات النشاط + الرسائل + تعليقات الأستاذة
   كيف تقرأينها: الصورة الكاملة لما فعله الطالب على Moodle

المحطة 03 — أنماط التقديم
   ماذا تعرض: الجلسات الزمنية + عدد الأحداث + وقت النشاط
   كيف تقرأينها: متى كان الطالب نشطاً وكم من الوقت قضى؟

المحطة 04 — التحليل الأسلوبي
   ماذا تعرض: جودة الكتابة (تنوع مفردات، تماسك، حجج، قواعد)
   كيف تقرأينها: أين نقاط القوة والضعف في كتابة الطالب؟

المحطة 05 — مصفوفة الأدلة
   ماذا تعرض: كيف تتحرك المؤشرات معاً (مثلاً: هل من يراجع أكثر يكتب أفضل؟)
   كيف تقرأينها: الخلايا الأكثر قتامة = ترابط أقوى بين المؤشرَين

المحطة 06 — التجميع العنقودي (Clustering)
   ماذا تعرض: تصنيف الطالب في مجموعة (مجتهد، كفء، متعثر، معرّض للخطر)
   ملاحظة: تحتاج أكثر من طالب واحد لتعمل

المحطة 07 — النموذج التنبؤي (Random Forest)
   ماذا تعرض: توقع الدرجة المستقبلية + أهم العوامل المؤثرة
   ملاحظة: تحتاج بيانات كافية لتعمل

المحطة 08 — التركيب البايزي (Bayesian Network)
   ماذا تعرض: استدلال الكفاءات الخفية من السلوك الظاهر
   ملاحظة: تحتاج خدمة خارجية

المحطة 09 — إشارات تشخيصية
   ماذا تعرض: القواعد البيداغوجية التي انطبقت على الطالب
   كيف تقرأينها: ما القواعد التي تحتاج اهتمام الأستاذة؟
   مثال: "B2" = الحجج ضعيفة — يحتاج دعم في claim-evidence

المحطة 10 — تخطيط التغذية الراجعة
   ماذا تعرض: سرعة استجابة الطالب للملاحظات + الحوار الكامل
   كيف تقرأينها: هل الطالب فتح الملاحظة؟ متى راجع النص بعدها؟

المحطة 11 — تخطيط التدخل
   ماذا تعرض: بطاقات تدخل (فورية + مخططة) بناءً على الأدلة
   كيف تقرأينها: ما الإجراء التالي الذي يجب أن تتخذه الأستاذة؟

المحطة 12 — دورة المراجعة
   ماذا تعرض: مقارنة بين أول نص وآخر نص + تسلسل المراجعات
   كيف تقرأينها: كيف تطورت كتابة الطالب من البداية إلى النهاية؟


================================================================================
                  صفحة التقارير (Reports)
================================================================================

من القائمة الجانبية أو لوحة التحكم اضغطي "Reports":

1. نظرة عامة (Overview):
   - ملخص تنفيذي للحالة
   - المحطات النشطة والمؤشرات المختارة

2. معمارية التقييم (Assessment Architecture):
   - شرح المحركات الذكية الثلاثة (القواعد، الغابة العشوائية، البايزي)

3. التقرير النهائي (Final Report):
   - تقرير أكاديمي كامل جاهز للطباعة
   - يمكن تحميله كملف HTML أو طباعته كـ PDF
   - يحتوي:
     * صفحة غلاف رسمية
     * ملخص تنفيذي
     * جدول المؤشرات التحليلية
     * خط زمني للأحداث
     * مقارنة تطور الكتابة
     * أدلة طلب المساعدة
     * ملاحظات تخطيط عمل الأستاذة


================================================================================
                     صفحات أخرى مهمة
================================================================================

صفحة الطلبة (Students):
   - قائمة بجميع الطلبة المستوردين
   - يمكنك اختيار طالب آخر لعرض بياناته

صفحة الملاحظات (Notes):
   - مكان لكتابة ملاحظاتك الشخصية عن كل طالب

صفحة الإعدادات (Settings):
   - تخصيص المحطات والمؤشرات الظاهرة

صفحة الاستيراد (Import):
   - رفع ملفات Excel جديدة


================================================================================
                  بيانات الحالة الحالية
================================================================================

الطالبة: لحمر عبو أسماء (Lahmarabbou Asmaa)
رقم المستخدم: 9263
المادة: Academic Writing
الأستاذة: فاطمة قرش (Fatima GUERCH)
الجامعة: جامعة عين تموشنت (University of Ain Temouchent)
الفترة: 20 نوفمبر 2025 — 14 مارس 2026

المهام المقدمة: 9
المهام المُقيَّمة: 1
رسائل المحادثة: 17
أحداث سجل النشاط: 258
مراجعات مسجلة: 4
عدد كلمات النص الأخير: 198-199
مشاهدات الملاحظات: 4

الدرجة الكلية: 20.5 / 25
الدرجة المتوقعة: 22.1
التصنيف: Engaged-Developing (مجتهد - في طور التطور)
مستوى المخاطرة: Monitor (يحتاج متابعة)

الحاجة الأساسية: تقوية الحجج + تحسين الأسلوب الأكاديمي


================================================================================
                  أزرار وإجراءات مهمة
================================================================================

زر "Open Pipeline"     → يفتح المحطة الأولى من سلسلة التحليل
زر "Import workbooks"  → يستورد ملفات Excel جديدة
زر "Open teacher report"→ يفتح التقرير النهائي
زر "Download HTML"     → يحمّل التقرير كملف HTML
زر "Print / Save PDF"  → يطبع التقرير أو يحفظه كـ PDF
زر "Text Diff"         → يعرض مقارنة النصوص جنباً إلى جنب
زران ← و →            → للتنقل بين المحطات


================================================================================
                       ملاحظات ختامية
================================================================================

1. كل البيانات المعروضة مستخرجة من ملف Excel الحقيقي — لا شيء مفبرك
2. النظام يعرض الأدلة ويقترح — لكن القرار النهائي للأستاذة
3. المحطات 6 و 7 و 8 مخفية تلقائياً عند دراسة طالب واحد فقط
4. يمكن اختيار المؤشرات والمحطات الظاهرة من لوحة Study Scope
5. التقرير النهائي مصمم بحجم A4 وجاهز للطباعة مباشرة
6. كل الأرقام والإحصائيات مبنية على نظريات معتمدة ومراجع علمية

================================================================================
                 WriteLens v2.0 — Analytical Studio
                      Belhadj Bouchaib University
================================================================================
